server.port=4000
#\u5E94\u7528(\u670D\u52A1)\u540D\u79F0
#spring.application.name=user-service
#spring.cloud.config.profile=dev
#spring.cloud.config.discovery.enabled=true
# 对应注册到Eureka中的配置中心应用名
#spring.cloud.config.discovery.service-id=service-config
#spring.cloud.config.label=master

#spring.cloud.config.name=service-config
#spring.cloud.config.uri=http://127.0.0.1:3001
#spring.profiles.active=dev


#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.instance.appname=user-service
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2001/eureka/,http://127.0.0.1:2002/eureka/,http://127.0.0.1:2003/eureka/

#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=*
#日志
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud=DEBUG





