server.port=2000

spring.application.name=eureka-registry

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#\u5173\u95ED\u6CE8\u518C\u4E2D\u5FC3\u7684\u4FDD\u62A4\u673A\u5236\uFF0CEureka \u4F1A\u7EDF\u8BA115\u5206\u949F\u4E4B\u5185\u5FC3\u8DF3\u5931\u8D25\u7684\u6BD4\u4F8B\u4F4E\u4E8E85%\u5C06\u4F1A\u89E6\u53D1\u4FDD\u62A4\u673A\u5236\uFF0C\u4E0D\u5254\u9664\u670D\u52A1\u63D0\u4F9B\u8005\uFF0C\u5982\u679C\u5173\u95ED\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5C06\u4E0D\u53EF\u7528\u7684\u5B9E\u4F8B\u6B63\u786E\u5254\u9664
eureka.server.enable-self-preservation=false

#logging.level.com.spring=trace
