server.port=2000

eureka.instance.hostname=127.0.0.1
eureka.instance.appname=eureka-server
eureka.instance.prefer-ip-address=true
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=true

logging.level.com.spring=trace
