server.port=3000
spring.application.name=hyway-config
#spring.profiles.active=native
#eureka.instance.appname=service-config
#eureka.instance.healthCheckUrlPath=service-config
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.statusPageUrlPath=service-config
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2000/eureka/
eureka.instance.prefer-ip-address=true
#自定义服务实例id
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#服务实例的续约到期时间（默认90秒），也就是心跳的最大等待时间。开发阶段调小
eureka.instance.lease-expiration-duration-in-seconds=90
#服务实例的续约更新时间间隔（默认30秒），也就是心跳时间。开发阶段调小
eureka.instance.lease-renewal-interval-in-seconds=30



#spring.cloud.config.server.native.searchLocations=C:/Users/way/git/hyway/hyway/hyway-config
#spring.cloud.config.server.git.uri=https://gitee.com/samuelways/hyway-config
#spring.cloud.config.server.git.search-paths=/hyway/hyway-config/config-dev,config-test,config-prod
#spring.cloud.config.server.git.username=Samuel_way@163.com	
#spring.cloud.config.server.git.password=Wangwei789
spring.cloud.config.server.git.uri=https://gitee.com/samuelways/hyway-config
spring.cloud.config.server.git.search-paths=config-dev,config-test,config-prod
spring.cloud.config.server.git.username=Samuel_way@163.com	
spring.cloud.config.server.git.password=wangwei.com
spring.cloud.config.label=master

spring.security.basic.enabled=true
spring.security.user.name=hyway
spring.security.user.password=hyway@123#



#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.strict-host-key-checking=false
#重点，注意格式，这里仅贴几行
#spring.cloud.config.server.git.private-key=-----BEGIN RSA PRIVATE KEY-----MIIEogIBAAKCAQEAqK/2+YAXVnrCTlTFAaJ4YX9EQsAIVmHd7DzRtmploqhsGklfUAruBa9TXKloOtOQVn249WpVTV2k2lcj7LIFP+4fWfYCEGD4tMlA5m8TtGfOzxfI1Hsr41VkMg7LgF8dlo0R9qFFm2hxkJQIYGZydIBP+FJveUFCuUaC+SG/dyGdkpNvHJM+EP6fiyEPk6R9utzRzeWvFa1k0n9EkN5B2ncLGtEGM/KyNX7J4sBiixTX6E5LK2gcS+qE/IunLRAayuthWsrdDqzNEKmpTVVC77/pgD9GBxCBGBB9jy/bQwUhHM+2NO7d/MAY7jVbFJpF7OMahVcLPpyES3Loeklt4QIDAQABAoIBABCDqZojgCVnPz6L7f2K+l4RJ42hXy+VxTQrgBxrrieOdYbdSAd+Cm9kCrU3oIyhya+t/z2He3JniIwXm9zAUONBXLBh9THFTJPmYAQvO66duxFrMq4aoOFQqs57xFB8/1iN1wReJYJhZzzQQUGuxeXB6hJVf7RPP0kELi5Vr3jqGN8FOTeqZPIeVxVTEfLMCJ8d0rw7ThGZJAJxAeu0Z3KGm3C2wZ40QAw0DS3pVTZV4g8ZIz6YtRkxFjSnuupgPxgL6+DNEUWjzK9Zp2NHCOh8LSpYtGrJeeilz7QGsNhIOw+Am3MtNPnDzv7khTCHJlY190Ym0ECpK+VNyX9M1EECgYEA1WpMMjyuEtKizcFA6w0avkQ4qEeJyXrbyexxumD4WYGdSHN27p/KD8GGuiy7J9iLVu8tNCQfekh3V26cBY0NRehA4a4eKDcI0CI6+mhSjtsuk8C3xWW67Cb6ZzDn/IA4B8aLg5DssPMkJCfahtRgZ4IVnredDwpWap3LzqclHqcCgYEAyljffNbQPJ6gZmP21cSLNR+PqM3wO+mxdgwoLb/szeVgi3V4AQlkE26yvUdREyEtPRqElmaRQ3QzXJE133dYo2W82xjYrG9g3OKwK4F7g5SvHU7vnJSmeMRovycfdNOtC583oZJtGj7ieC2izk3HUhLZtrETGzARQAscnXPEaDcCgYBpOWzyRBrr6vEck9FnU2HBOC/bQNJ+BdaCe9MjOxaYQyECjPOx+hUNqbS87LsmjU0+gtT95WWjzEETWdURo5dMxZPf8hKqb2AoBwifWHqENyuC7D1v1ZXRQ/KomGN5itqVct5s8zLQmEFUllXXrrUNtATm6c9FkCpFjSHk9WKG9wKBgD7m88qmKKO/mBNcXf5EFBZWkl0ib9zgH+eXjeHy+NVkyedwg/amibK0xeGrStvMg3isRq1OgzfZ5qGPDpVCT46z8MqXZbvs/8qKucM8hD36OZm90ST23O1L+Vf6/H9f0jp7q1qR31K6W8KKRUMm0KCF9aIiV9Mq1SH4klOsClFvAoGAHfZd16IYkYBiu7XQBsVrhHN5xVnZRZHT5wSabw5aOMxYJAO+mt0QwmOulJtdVly/Hjfw7w/RzggPpEnbZ7PQVT89EdIPK0ga7gLH6WxNd6CY0LmQPfXeZyWm/0wK2P/hfbLk6B4Qqf2r4wTFrdbDJiNAaFPMHiyOKXQewHWd+Ys=-----END RSA PRIVATE KEY-----
