<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.way</groupId>
  <artifactId>hyway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version> <!-- lookup parent from repository -->
	</parent>
	<developers>
        <developer>
            <name>samuelway</name>
            <email>Samuel_way@163.com</email>
        </developer>
    </developers>
	<modules>
        <!-- core -->
		<module>hyway-core</module>
		<!-- spring-cloud -->
    	<module>hyway-cloud</module>
    	<!-- serviceAPi -->
    	<module>hyway-service</module>
    	<!-- net-im -->
    	<!--<module>hyway-net</module>-->
  </modules>
	<build/>
	  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hyway.version>0.0.1-SNAPSHOT</hyway.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<spring-cloud-openfeign.version>2.0.1.RELEASE</spring-cloud-openfeign.version>
	    <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
		<netflix-hystrix.version>2.1.0.RELEASE</netflix-hystrix.version>
		<fastjson.version>1.2.49</fastjson.version>
		<druid.version>1.1.9</druid.version>
		<pagehelper.version>5.1.8</pagehelper.version>
		<common-lang3.version>3.0</common-lang3.version>
		<slf4j.version>1.7.25</slf4j.version>
		<lcn.last.version>4.1.0</lcn.last.version>
	    <jackson.version>2.9.9</jackson.version>
	    <mapper.version>4.1.0</mapper.version>
	    <redis.version>2.9.0</redis.version>
	    <jsoup.version>1.11.3</jsoup.version>
	    <mail.version>1.4</mail.version>
	    <swagger.version>2.5.0</swagger.version>
	    <commons-pool2.version>2.5.0</commons-pool2.version>
	    <servlet.version>4.0.1</servlet.version>
	    <servlet-api.version>2.5</servlet-api.version>
	    <zxing.version>3.0.0</zxing.version>
	    <quartz.version>2.3.0</quartz.version>
	    <dom4j.version>1.6.1</dom4j.version>
		<alipay.version>3.6.0.ALL</alipay.version>
		<httpclient.version>4.5.1</httpclient.version>
		<httpasyncclient.version>4.1.1</httpasyncclient.version>
		<mail.version>1.4</mail.version>
		<springfox.version>2.2.2</springfox.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<mapper.starter.version>1.2.3</mapper.starter.version>
		<pagehelper.starter.version>1.2.5</pagehelper.starter.version>
		<logback.version>1.2.3</logback.version>
		<commons-codec.version>1.12</commons-codec.version>
		<zipkin.version>2.10.1</zipkin.version>
		<jwt.version>3.8.0</jwt.version>
		<jjwt.version>0.9.0</jjwt.version>
	</properties>
	<dependencyManagement>
	    <dependencies>
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-dependencies</artifactId>
			<version>${spring-boot-admin.version}</version>
			<type>pom</type>
			<scope>import</scope>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-dependencies</artifactId>
			<version>${spring-cloud-openfeign.version}</version>
			<type>pom</type>
			<scope>import</scope>
    	</dependency>
		<!-- 公共基础类版本 -->
		<dependency>
			<groupId>com.way</groupId>
			<artifactId>hyway-common</artifactId>
			<version>${hyway.version}</version>
	    </dependency>
	    <!-- 日志 -->
	    <dependency>
			<groupId>com.way</groupId>
			<artifactId>hyway-log</artifactId>
			<version>${hyway.version}</version>
	    </dependency>
	     <!-- 缓存 -->
	    <dependency>
			<groupId>com.way</groupId>
			<artifactId>hyway-cache</artifactId>
			<version>${hyway.version}</version>
	    </dependency>
	     <!-- 工具 -->
		<dependency>
		   <groupId>com.way</groupId>
		   <artifactId>hyway-tools</artifactId>
		   <version>${hyway.version}</version>
		</dependency>
		 <!--API文档 -->
		<dependency>
		   <groupId>com.way</groupId>
		   <artifactId>hyway-swagger</artifactId>
		   <version>${hyway.version}</version>
		</dependency>
		 <!-- 用户 -->
	    <dependency>
			<groupId>com.way</groupId>
			<artifactId>hyway-service-user-api</artifactId>
			<version>${hyway.version}</version>
	    </dependency>
	     <!-- 系统 -->
	    <dependency>
			<groupId>com.way</groupId>
			<artifactId>hyway-service-system-api</artifactId>
			<version>${hyway.version}</version>
	    </dependency>
	     <!-- sso -->
	    <dependency>
			<groupId>com.way</groupId>
			<artifactId>hyway-service-sso-api</artifactId>
			<version>${hyway.version}</version>
	    </dependency>
	     <!-- 三方服务 -->
	    <dependency>
			<groupId>com.way</groupId>
			<artifactId>hyway-service-open-api</artifactId>
			<version>${hyway.version}</version>
	    </dependency>
	     <!-- 定时任务 -->
	    <dependency>
			<groupId>com.way</groupId>
			<artifactId>hyway-service-task-api</artifactId>
			<version>${hyway.version}</version>
	    </dependency>
	     <!-- 网关 -->
	    <dependency>
			<groupId>com.way</groupId>
			<artifactId>hyway-gateway-api</artifactId>
			<version>${hyway.version}</version>
		</dependency>
	    <!-- 添加Druid依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- 通用Mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${mapper.version}</version>
		</dependency>
		<!-- 分页 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<!-- durid-->
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
		<!-- mybatis -->
		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!--mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper.starter.version}</version>
        </dependency>
        <!--pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<!-- 工具类 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${common-lang3.version}</version>
		</dependency>
 		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<!-- 分布式事务 -->
		<dependency>
		    <groupId>com.codingapi</groupId>
		    <artifactId>transaction-springcloud</artifactId>
		    <version>${lcn.last.version}</version>
		</dependency>
		<dependency>
		   <groupId>com.codingapi</groupId>
		   <artifactId>tx-plugins-db</artifactId>
		   <version>${lcn.last.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>${redis.version}</version>
		</dependency>
		<!-- 邮件 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		   <version>${servlet.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${servlet-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<!-- 网页解析 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		 <!-- spring-boot-admin server -->
         <dependency>
             <groupId>de.codecentric</groupId>
             <artifactId>spring-boot-admin-starter-server</artifactId>
             <version>${spring-boot-admin.version}</version>
         </dependency>
         <!-- spring-boot-server-ui-->
         <dependency>
			 <groupId>de.codecentric</groupId>
			 <artifactId>spring-boot-admin-server-ui</artifactId>
			 <version>${spring-boot-admin.version}</version>
		</dependency>
		<!-- 条形码 二维码-->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
			</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<!-- 定时任务集群-->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<!-- 支付宝SDK-->
		<dependency>
			<groupId>com.alipay.sdk</groupId>
	  		<artifactId>alipay-sdk-java</artifactId>
			<version>${alipay.version}</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
		</dependency>
		<!-- API文档-->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${springfox.version}</version>
	   </dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${springfox.version}</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${logback.version}</version>
		</dependency>
		<!-- log4j日志 -->
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
    		<version>${commons-codec.version}</version>
		</dependency>
		<!-- zipkin监控 -->
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<scope>runtime</scope>
			<version>${zipkin.version}</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>${zipkin.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>${jwt.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>${jjwt.version}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>
	<!-- 全局依赖 -->
	<dependencies>
		<!-- eureka-client -->
       <!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-openfeign</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
        <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency> -->
		</dependencies>
	<repositories>
		<repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
	<reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
   <!--  <distributionManagement>
        <repository>
            <id>repo.spring.io</id>
            <name>Spring Release Repository</name>
            <url>https://repo.spring.io/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>repo.spring.io</id>
            <name>Spring Snapshot Repository</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement> -->
    <profiles>
		<profile>
			<!-- 本地开发发环境 -->
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
			<!-- 默认激活本环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
		</profile>
	</profiles>
</project>