server.port=6161

spring.application.name=open-service
spring.application.profile=prod
eureka.client.serviceUrl.defaultZone=http://62.234.110.157:2000/eureka

spring.cloud.config.discovery.serviceId=hyway-config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.profile=prod
spring.cloud.config.label=master