server.port=9010

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30


spring.application.name=hyway-config-monitor

eureka.instance.metadata-map.user.name=hyway
eureka.instance.metadata-map.user.password=hyway@123#
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.serviceUrl.defaultZone=http://62.234.110.157:2000/eureka
eureka.client.registryFetchIntervalSeconds=5


management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS

#账户密码
spring.security.user.name=hyway
spring.security.user.password=hyway@123#

#项目访问名
spring.boot.admin.context-path=/hyway-monitoring
#UI界面标题
spring.boot.admin.ui.title=hyway-Monitpring



turbine.appConfig=system-service,gateway-services
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")




