spring.profiles.active=@profiles.active@


justauth.enabled=true
justauth.type.QQ.client-id=101802861
justauth.type.QQ.client-secret=e9e665b51286d7ea451baf15ec14afe1
justauth.type.QQ.redirect-uri=https://www.hyway.live/auth/callback/qq
justauth.cache.type=default

info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@