server.port=2000

spring.application.name=eureka-registry
#服务注册中心实例的主机名
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=true
#关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=true

#logging.level.com.spring=trace


#spring.profile.active=secure

#spring.profile.security.user.name=hyway
#spring.profile.security.user.password=hyway@123#
#eureka.instance.metadata-map.user.name=hyway        
#eureka.instance.metadata-map.user.password=hyway@123#
