server.port=8090
#spring.application.name=hywy-web
#spring.profiles.active=prod

eureka.instance.prefer-ip-address=true
#服务实例的续约到期时间（默认90秒），也就是心跳的最大等待时间。开发阶段调小
eureka.instance.lease-expiration-duration-in-seconds=5
#服务实例的续约更新时间间隔（默认30秒），也就是心跳时间。开发阶段调小
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.instance-id=${spring.application.name}:${server.port}

#eureka.status.open=true
