server.port=9010

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30


spring.application.name=hyway-monitor

eureka.instance.metadata-map.user.name=hyway
eureka.instance.metadata-map.user.password=hyway@123#
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2000/eureka
eureka.client.registryFetchIntervalSeconds=5


management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS

#账户密码
#spring.security.user.name=hyway
#spring.security.user.password=hyway@123#

#项目访问名
spring.boot.admin.context-path=/hyway-monitor
#UI界面标题
spring.boot.admin.ui.title=sevvice-monitor



#turbine.appConfig=system-service,hyway-gateway
#turbine.aggregator.clusterConfig= default
#turbine.clusterNameExpression= new String("default")


eureka.instance.prefer-ip-address=true
#服务实例的续约到期时间（默认90秒），也就是心跳的最大等待时间。开发阶段调小
eureka.instance.lease-expiration-duration-in-seconds=90
#服务实例的续约更新时间间隔（默认30秒），也就是心跳时间。开发阶段调小
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}






