spring.application.name=gateway-service



#集成eureka时开启
spring.cloud.gateway.discovery.locator.route-id-prefix==host_route
#表明gateway开启服务注册和发现的功能
spring.cloud.gateway.discovery.locator.enabled=true
#是将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了）
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.client.serviceUrl.defaultZone=http://62.234.110.157:2000/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.instance-id=${spring.application.name}:${server.port}

management.endpoints.web.exposure.include= '*'
logging.level.org.springframework.cloud.gateway=DEBUG