spring.cloud.gateway.discovery.locator.route-id-prefix==host_route

spring.cloud.gateway.routes.uri=lb://authdemo,lb://authdemo
spring.application.name=gateway-service

spring.cloud.gateway.default-filters=-PrefixPath=/httpbin,- AddResponseHeader=X-Response-Default-Foo, Default-Bar


logging.level.org.springframework.cloud.gateway=DEBUG


management.endpoints.web.exposure.include= '*'


#集成eureka时开启
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://62.234.110.157:2000/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.instance-id=${spring.application.name}:${server.port}
