spring.application.name=config-server-cluster
server.port=3003
#spring.profiles.active=native
eureka.instance.appname=service-config-cluster
eureka.instance.healthCheckUrlPath=service-config-cluster
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=service-config
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:2000/eureka/,http://127.0.0.1:2001/eureka/,http://127.0.0.1:2002/eureka/,http://127.0.0.1:2003/eureka/
#spring.cloud.config.server.native.searchLocations=C:/Users/way/git/hyway/hyway/hyway-config
spring.cloud.config.server.git.uri=https://github.com/samuelway/hyway.git
spring.cloud.config.server.git.search-paths=/hyway/hyway-config
spring.cloud.config.server.git.username=Samuel_way@163.com	
spring.cloud.config.server.git.password=Wangwei789
spring.cloud.config.label=master
#logging.level.root=debug
#日志
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud=DEBUG