<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <artifactId>hyway</artifactId>
       <groupId>com.way</groupId>
       <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>hyway-cloud</artifactId>
  <name>hyway-cloud</name>
  <modules>
    	<!-- server -->
	    <module>hyway-gateway</module>
   		<module>hyway-zipkin</module>
   		<module>hyway-monitor</module>
  </modules>
  <dependencies>
  </dependencies>
</project>