<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.way</groupId>
    <artifactId>hyway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hyway-net</artifactId>
  <name>hyway-net</name>
  <packaging>pom</packaging>
  <modules>
    	<!-- im -->
	    <module>hyway-im</module>
	    <module>hyway-im-client</module>
  </modules>
  <dependencies>
  </dependencies>
</project>
